<scheme name="Darculight contrast" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.3.7.0.0</property>
    <property name="originalScheme">Darculight contrast</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="84d784" />
    <option name="ANNOTATIONS_COLOR" value="0" />
    <option name="CARET_ROW_COLOR" value="f7f8fa" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="DELETED_LINES_COLOR" value="9a9ba2" />
    <option name="DOCUMENTATION_COLOR" value="fcfcfc" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="98c379" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="59626f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="8f9d6a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_MERGED" value="61aeef" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="56b6c2" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="61aeef" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="90adbe" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="75e575" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="95a0ab" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="8fb3f6" />
    <option name="INDENT_GUIDE" value="e1e1e1" />
    <option name="LOOKUP_COLOR" value="f7f8fa" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="d53e00" />
    <option name="MODIFIED_LINES_COLOR" value="82c8ed" />
    <option name="RECENT_LOCATIONS_SELECTION" value="d0d0d0" />
    <option name="RIGHT_MARGIN_COLOR" value="ececec" />
    <option name="SELECTED_INDENT_GUIDE" value="5a5a5a" />
    <option name="SELECTION_BACKGROUND" value="e3eefd" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="bfeab1" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="ede0be" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="d0dffa" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="f8cef8" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="facacd" />
    <option name="VISUAL_INDENT_GUIDE" value="e3e3e3" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="efdea1" />
  </colors>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fae8dd" />
        <option name="ERROR_STRIPE_COLOR" value="7d3f26" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1b4564" />
        <option name="BACKGROUND" value="3683bc" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6d6d" />
        <option name="BACKGROUND" value="30b5b5" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3e3e3e" />
        <option name="BACKGROUND" value="5a5a5a" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b00300" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
        <option name="BACKGROUND" value="a4a2a2" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="467221" />
        <option name="BACKGROUND" value="81c337" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5b3e68" />
        <option name="BACKGROUND" value="9d6cb3" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6b2d29" />
        <option name="BACKGROUND" value="c74f4b" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="70707" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="685608" />
        <option name="BACKGROUND" value="c7ab32" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_SELECTION">
      <value>
        <option name="BACKGROUND" value="d8ffda" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_SELECTION">
      <value>
        <option name="BACKGROUND" value="ffdbdb" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_SELECTION">
      <value>
        <option name="BACKGROUND" value="e6d6ff" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_SELECTION">
      <value>
        <option name="BACKGROUND" value="ffe5db" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_SELECTION">
      <value>
        <option name="BACKGROUND" value="e0ffff" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_SELECTION">
      <value>
        <option name="BACKGROUND" value="ffeed3" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="8c97a2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_EXECUTION_LINE">
      <value>
        <option name="FOREGROUND" value="5b6e86" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="FOREGROUND" value="684101" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_SMART_STEP_INTO_SELECTION">
      <value>
        <option name="BACKGROUND" value="af64c3" />
        <option name="EFFECT_COLOR" value="c76dc7" />
      </value>
    </option>
    <option name="DEBUGGER_SMART_STEP_INTO_TARGET">
      <value>
        <option name="BACKGROUND" value="ba7ad5" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="959595" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7800c0" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="a24400" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="74c3" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="723a95" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="890b00" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="979797" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="9d7900" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="427fac" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="7d10a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="bc4e00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="841c" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="f0f8fa" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4a4a4a" />
        <option name="BACKGROUND" value="b59494" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="f1a28e" />
        <option name="ERROR_STRIPE_COLOR" value="ab3019" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d8d8d8" />
        <option name="ERROR_STRIPE_COLOR" value="a0a0a0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="b5e8cd" />
        <option name="ERROR_STRIPE_COLOR" value="58c592" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="c1dced" />
        <option name="ERROR_STRIPE_COLOR" value="75abe5" />
      </value>
    </option>
    <option name="DQL_PLACEHOLDER">
      <value>
        <option name="FOREGROUND" value="386b97" />
        <option name="EFFECT_COLOR" value="7a848f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="dac9a6" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="e10100" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_EXECUTION_LINE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="acabab" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d1dbf3" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="e3e3e3" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="565555" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="269000" />
      </value>
    </option>
    <option name="HTML_CUSTOM_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="927c" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="426178" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="ba9546" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="8e681b" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="dcefdc" />
        <option name="ERROR_STRIPE_COLOR" value="7dc584" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="effaef" />
      </value>
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="454545" />
        <option name="BACKGROUND" value="d1d1d1" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="616060" />
        <option name="BACKGROUND" value="dfdfdf" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="414141" />
        <option name="BACKGROUND" value="7bcafa" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
        <option name="BACKGROUND" value="ababab" />
      </value>
    </option>
    <option name="INLINE_STACK_FRAMES">
      <value>
        <option name="BACKGROUND" value="ac99b5" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="b37000" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ae4f01" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="b3781b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b03c0f" />
        <option name="BACKGROUND" value="f1d1bc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6e94c7" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9933ca" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="333f0c" />
        <option name="BACKGROUND" value="e7eae0" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="7e00ba" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="520074" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="44ba5d" />
        <option name="ERROR_STRIPE_COLOR" value="6b10" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6e357d" />
      </value>
    </option>
    <option name="TERMINAL_COMMAND_TO_RUN_USING_IDE">
      <value>
        <option name="BACKGROUND" value="83dc6d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="abdfc3" />
        <option name="EFFECT_COLOR" value="6e977e" />
        <option name="ERROR_STRIPE_COLOR" value="8725" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ae8a" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ae96" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffecd9" />
        <option name="ERROR_STRIPE_COLOR" value="ffc300" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fae6d4" />
        <option name="ERROR_STRIPE_COLOR" value="a96600" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffb6bc" />
        <option name="ERROR_STRIPE_COLOR" value="b00034" />
      </value>
    </option>
  </attributes>
</scheme>